<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rl3-Qf-0hs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Join View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionJoinViewController" customModule="Sample_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter session key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-Cd-5bh">
                                <rect key="frame" x="57" y="142" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MRX-td-TA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-Gv-yRc">
                                <rect key="frame" x="157" y="196" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IJH-U6-nKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mii-Vk-Myl"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzU-pd-N6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-1Y-cIM">
                                <rect key="frame" x="57" y="273" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch toolTip="AR Mode" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="AR" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-oA-Trs">
                                <rect key="frame" x="146" y="268" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvE-Gv-yRc" firstAttribute="centerX" secondItem="MWn-Cd-5bh" secondAttribute="centerX" id="OLq-Do-eYm"/>
                            <constraint firstItem="HC7-1Y-cIM" firstAttribute="leading" secondItem="MWn-Cd-5bh" secondAttribute="leading" id="S2X-Ma-ahx"/>
                            <constraint firstItem="MWn-Cd-5bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="T0x-Wp-clO"/>
                            <constraint firstItem="wZz-oA-Trs" firstAttribute="top" secondItem="RvE-Gv-yRc" secondAttribute="bottom" constant="36" id="UGx-mo-uZ8"/>
                            <constraint firstItem="RvE-Gv-yRc" firstAttribute="top" secondItem="MWn-Cd-5bh" secondAttribute="bottom" constant="20" id="Vrh-PC-gck"/>
                            <constraint firstItem="wZz-oA-Trs" firstAttribute="leading" secondItem="HC7-1Y-cIM" secondAttribute="trailing" constant="20" id="o7f-ie-v2S"/>
                            <constraint firstItem="MWn-Cd-5bh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yVA-JT-W9y"/>
                            <constraint firstItem="HC7-1Y-cIM" firstAttribute="centerY" secondItem="wZz-oA-Trs" secondAttribute="centerY" id="ysh-Sd-1OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join as Customer" id="fLB-BC-zCg"/>
                    <connections>
                        <outlet property="arSwitch" destination="wZz-oA-Trs" id="UU2-8V-fgx"/>
                        <outlet property="sessionID" destination="MWn-Cd-5bh" id="dUB-IH-fEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7n-ps-gwR">
            <objects>
                <navigationController id="Rl3-Qf-0hs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5td-hW-Xzn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8B-xr-4bX" kind="relationship" relationship="rootViewController" id="C7Q-wh-wS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsk-qN-An9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="641"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bKd-fX-BU4">
            <objects>
                <viewController id="x8B-xr-4bX" customClass="InitialViewController" customModule="Sample_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu1-ZF-gn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-jJ-q8F">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-lU-HKA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UIKit"/>
                                        <connections>
                                            <action selector="storyboardAction:" destination="x8B-xr-4bX" eventType="touchUpInside" id="7ex-MY-bgx"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WAX-AX-rDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-9U-lvx">
                                        <rect key="frame" x="0.0" y="34.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SwiftUI"/>
                                        <connections>
                                            <action selector="swiftUIAction:" destination="x8B-xr-4bX" eventType="touchUpInside" id="2Qp-aK-QCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paP-t1-Cet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHh-jJ-q8F" firstAttribute="centerY" secondItem="paP-t1-Cet" secondAttribute="centerY" id="SsD-L5-3aM"/>
                            <constraint firstItem="JHh-jJ-q8F" firstAttribute="centerX" secondItem="paP-t1-Cet" secondAttribute="centerX" id="azA-N0-Zlh"/>
                            <constraint firstItem="JHh-jJ-q8F" firstAttribute="leading" secondItem="paP-t1-Cet" secondAttribute="leading" id="I02-Qf-xF0"/>
                            <constraint firstItem="paP-t1-Cet" firstAttribute="trailing" secondItem="JHh-jJ-q8F" secondAttribute="trailing" id="I03-Qf-xF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer SDK Sample" id="Zdl-E1-pxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2V-uB-N8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
