// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Lens
import ARKit
import AVFoundation
import CoreGraphics
import Foundation
@_exported import Lens
import Swift
import UIKit
import WebRTC
import ZAUtils
import ZAssistKit
import ZohoLensArLibrary
@_hasMissingDesignatedInitializers public class LensCustomer : Lens.Lens {
  weak public var annotationDelegate: Lens.AnnotaionDelegate?
  weak public var otherActionDelegate: Lens.OtherActionProtocol?
  public var talkRenderView: UIKit.UIView? {
    get
  }
  public var arRenderView: ZohoLensArLibrary.ARRenderView? {
    get
  }
  public var videoResolution: CoreGraphics.CGSize?
  public init(connectionParam: Lens.CustomerSessionParams, name: Swift.String, email: Swift.String)
  public func startSession(inArMode arMode: Swift.Bool = false)
  public static func validateSession(sessionKey key: Swift.String, token: Swift.String, base: Foundation.URL, completion: @escaping (Lens.SessionValidationResponse) -> Swift.Void)
  @objc deinit
}
extension LensCustomer {
  @discardableResult
  public func muteAudio() -> Swift.Bool
  @discardableResult
  public func unmuteAudio() -> Swift.Bool
  @discardableResult
  public func muteVideo() -> Swift.Bool
  @discardableResult
  public func unmuteVideo() -> Swift.Bool
  public func closeRoom()
}
public protocol OtherActionProtocol : AnyObject {
  func onTechnicianPerform(action: Lens.TechnicianAction)
  var isCustomerMuteVideo: Swift.Bool { get }
}
public protocol AnnotaionDelegate : AnyObject {
  func onFreezeSuccess()
  func onFreezeFailure()
  func onUnfreezeImage()
  func didReceiveAnnotation(input: Lens.DrawingInput?, isClear: Swift.Bool)
  @available(iOS 11.0, *)
  func didChangeInAR(tracking status: ARKit.ARCamera.TrackingState)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AudioSessionHandler : ObjectiveC.NSObject {
  weak public var delegate: Lens.AudioSessionProtocol?
  public convenience init(with delegate: Lens.AudioSessionProtocol)
  public func set(_ port: AVFoundation.AVAudioSession.PortOverride, completion: @escaping (Swift.Bool) -> ())
  @objc deinit
}
extension AudioSessionHandler : WebRTC.RTCAudioSessionDelegate {
  @objc dynamic public func audioSessionDidChangeRoute(_ session: WebRTC.RTCAudioSession, reason: AVFoundation.AVAudioSession.RouteChangeReason, previousRoute: AVFoundation.AVAudioSessionRouteDescription)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseParser : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class Chat : Lens.BaseParser {
  public var clientID: Foundation.NSNumber?
  final public let message: Swift.String?
  public var participant: Lens.Participant?
  final public let date: Foundation.Date
  public init(with chatMsg: Swift.String?)
  @objc deinit
  @objc override dynamic public init()
}
public enum SessionValidationResponse {
  case validTechnician(Lens.TechnicianSessionParams)
  case validCustomer(Lens.CustomerSessionParams)
  case error(Swift.Error?)
  public enum SessionValidationError : Swift.Error {
    case invalidKey
    case invalidLicence
    case sessionExpired
    case unknowError
    case internalError
    case invalidOrgAcess
    case not_allowed
    case feature_not_available
    case authentication_failed
    case param_missing
    case invalid_encapi_key
    public static func == (a: Lens.SessionValidationResponse.SessionValidationError, b: Lens.SessionValidationResponse.SessionValidationError) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
}
public enum Edition : Swift.String {
  case FREE
  case STANDARD
  case PROFESSIONAL
  public var features: [Lens.Features] {
    get
  }
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum Features : Swift.String {
  case INSTANT_CHAT
  case ANNOTATION_CUSTOMER
  case USER_MANAGEMENT
  case ZOOM
  case ACTION_LOG_VIEWER
  case SESSION_NOTES
  case CAPTURE_SCREEN_SHOT
  case SMS_INVITATION
  case ANNOTATION_TECHNICIAN
  case FREEZE_CAMERA_STREAM
  case DEPARTMENT
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum AssisLensStates {
  case socketConnected
  case localPeerHandShakeInitated
  case localPeerHandShakeDone
  case remotePeerHandshakeInitated
  case remotePeerHandshakeDone
  case connectionCompleted
  case disconnected(Swift.Error?)
  public enum AssistLensDisconnectState : Swift.Error {
    case noInternet
    case customerEndSession
    case technicianEndSession
    case timeout
    case invalid_client
    case invalid_key
    case session_expired
    case localPeerHandShakeError
    case remotePeerHandShakeError
    case serverEndedSession
    case openedInDifferentLocation
    public static func == (a: Lens.AssisLensStates.AssistLensDisconnectState, b: Lens.AssisLensStates.AssistLensDisconnectState) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var debugDescription: Swift.String {
    get
  }
}
public enum SessionValidation : Swift.String {
  case valid_session
  case invalid_session
  case invalid_client
  case session_expired
  case duplicate_client
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum TechnicianAction : Swift.String {
  case snapshot_taken
  case video_pause
  case video_play
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum RecodingStatus : Swift.String {
  case ENABLED
  case STORAGE_FULL
  case NOT_CONFIGURED
  case NOT_AVAILABLE
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum CustomerAction : Swift.String {
  case muteAudio
  case muteVideo
  case unmuteAudio
  case unmuteVideo
  case appResignActive
  case appBecomeActive
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum ConferenceType : Swift.String {
  case nrs_conferenece
  case unified_conference
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum LensOpreationError : Swift.Error {
  case featureNotExist
  case messageNotSent
  case scopeError
  case dataCorrupted
  public static func == (a: Lens.LensOpreationError, b: Lens.LensOpreationError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum ClearAction : Swift.String {
  case clear_ar
  case clearall_ar
  case clearall_2d
  case clearall
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum AnnotationSelection : Swift.String {
  case ar_selected
  case ar_deselected
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
extension Data {
  public var utf8String: Swift.String? {
    get
  }
  public var asciiString: Swift.String? {
    get
  }
  public var isoLatin1: Swift.String? {
    get
  }
  public var jsonData: Lens.JSON? {
    get
  }
}
extension Dictionary {
  public var jsonData: Foundation.Data? {
    get
  }
}
extension CommonConnectionParams {
  public func getWSSURL(clientID: Swift.String?, participant name: Swift.String) -> Foundation.URL
}
public struct DrawingInput {
  public enum DrawShape : Swift.String {
    case ellipse
    case pencil
    case rectangle
    case arrow
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public var id: Swift.String
  public var annotationType: Lens.DrawingInput.DrawShape
  public var storkeColor: UIKit.UIColor
  public var start: CoreGraphics.CGPoint!
  public var end: CoreGraphics.CGPoint!
  public var fillColor: UIKit.UIColor
  public enum FreeStyleState {
    case start
    case move
    case end
    public static func == (a: Lens.DrawingInput.FreeStyleState, b: Lens.DrawingInput.FreeStyleState) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var freeStyleState: Lens.DrawingInput.FreeStyleState?
  public var size: CoreGraphics.CGSize {
    get
  }
  public var frame: CoreGraphics.CGRect {
    get
    set(newValue)
  }
  public var line_width: CoreGraphics.CGFloat
}
public class DrawingShapes {
  final public let superShapeLayer: QuartzCore.CAShapeLayer
  weak public var view: UIKit.UIView?
  public init(with view: UIKit.UIView, within rect: CoreGraphics.CGRect)
  public func draw(with drawParm: Lens.DrawingInput, lineDashPattern: [Foundation.NSNumber]? = nil)
  public func clearPath(for id: Swift.String)
  public func clearAll()
  @objc deinit
}
public class File : Swift.Equatable {
  public static func == (lhs: Lens.File, rhs: Lens.File) -> Swift.Bool
  final public let totalSize: Swift.Int
  final public let fileName: Swift.String
  final public let fileID: Swift.String
  public init(fileId id: Swift.String, fileName: Swift.String, fileSize: Swift.Int)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FileUploader : Lens.File {
  public var chunkSize: Swift.Int
  public var isUploadCompleted: Swift.Bool {
    get
  }
  @objc deinit
  override public init(fileId id: Swift.String, fileName: Swift.String, fileSize: Swift.Int)
}
@objc @_hasMissingDesignatedInitializers public class FreezeImageParser : Lens.BaseParser {
  final public let imageString: Swift.String?
  final public let total_chunks: Foundation.NSNumber?
  final public let total_image_size: Foundation.NSNumber?
  final public let img_id: Foundation.NSNumber?
  final public let chunk_no: Foundation.NSNumber?
  @objc deinit
  @objc override dynamic public init()
}
public typealias JSON = [Swift.String : Any]
public typealias JSONKey = Swift.String
public struct JsonParser {
  public var json: Lens.JSON
  public init?(json: Lens.JSON?)
  public subscript<DataType>(key: Lens.JSONKey) -> DataType? {
    get
  }
  public func jsonParser(forKey key: Lens.JSONKey) -> Lens.JsonParser?
  public func jsonParsers(forKey key: Lens.JSONKey) -> [Lens.JsonParser]?
}
@_hasMissingDesignatedInitializers public class Lens {
  public var lensSignallingDelegate: Lens.LensSignallingProtocol? {
    get
    set(value)
  }
  weak public var chatDelegate: Lens.ChatProtocol?
  public var participant: [Lens.Participant] {
    get
  }
  public var sessionKey: Swift.String {
    get
  }
  public var clientID: Swift.String? {
    get
  }
  public var displayName: Swift.String? {
    get
  }
  public var customerObject: Lens.Participant? {
    get
  }
  public var creatorZUID: Foundation.NSNumber? {
    get
  }
  public var technicianObjects: [Lens.Participant] {
    get
  }
  public var conferanceType: Lens.ConferenceType? {
    get
  }
  public var selfEmail: Swift.String {
    get
  }
  public var selfName: Swift.String {
    get
  }
  public var edition: Lens.Edition? {
    get
  }
  public var connectionParam: Lens.CommonConnectionParams {
    get
  }
  @objc deinit
}
extension Lens {
  @discardableResult
  public func send(_ chat: Lens.Chat) -> Swift.Bool
}
@objc @_hasMissingDesignatedInitializers public class Participant : Lens.BaseParser {
  public enum Role : Swift.String {
    case technician
    case customer
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Status : Swift.String {
    case UP
    case DOWN
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ParticpantOSType : Swift.String {
    case ios
    case android
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  final public let clientId: Foundation.NSNumber?
  final public let role: Lens.Participant.Role?
  final public let email: Swift.String?
  public var status: Lens.Participant.Status?
  final public let zuid: Foundation.NSNumber?
  public var name: Swift.String? {
    get
  }
  public var time: Swift.Int?
  public var platformType: Lens.Participant.ParticpantOSType?
  final public let app_version: Swift.String?
  public var isNewEnahcementSupported: Swift.Bool {
    get
  }
  public var isSupportNewAnnoation: Swift.Bool {
    get
  }
  public init(selfEmail: Swift.String?, role: Lens.Participant.Role, status: Lens.Participant.Status?, zuid: Foundation.NSNumber?, display_name: Swift.String?, app_version: Swift.String?, joiningTime: Swift.Int?)
  public static func == (lhs: Lens.Participant, rhs: Lens.Participant) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
public protocol AudioSessionProtocol : AnyObject {
  func didChangeRoute(_ audioDescription: AVFoundation.AVAudioSessionRouteDescription, reason: AVFoundation.AVAudioSession.RouteChangeReason)
}
public protocol LensSignallingProtocol : AnyObject {
  func renderingView(_ view: UIKit.UIView?)
  func didChangeLensConnectionState(state: Lens.AssisLensStates)
  func didChange(_ participant: Lens.Participant)
  func onSessionValidationDone()
  func onTechnicianPerform(draw shape: Lens.DrawingInput.DrawShape)
  func conference(type: Lens.ConferenceType)
}
public protocol ChatProtocol : AnyObject {
  func didReceive(_ chat: Lens.Chat)
}
public protocol CommonConnectionParams {
  var key: Swift.String { get }
  var signaling_server: Swift.String { get }
  var is_ssl_supported: Swift.Bool { get }
  var gateway_port: Swift.Int { get }
  var grid: Swift.String? { get }
}
public protocol CustomerSessionParams : Lens.CommonConnectionParams {
}
public protocol TechnicianSessionParams : Lens.CommonConnectionParams {
  var authkey: Swift.String? { get }
  var secondaryTechJoinURL: Foundation.URL? { get }
  var customerJoinURL: Foundation.URL? { get }
  var zuid: Swift.Int? { get }
  var isSessionHost: Swift.Bool { get }
  var creator_zuid: Swift.String? { get }
  var authtype: Swift.Int? { get }
}
public class ResolutionHandler {
  public var videoFrame: CoreGraphics.CGRect!
  public var videoRes: CoreGraphics.CGSize! {
    get
    set(value)
  }
  public var viewRect: CoreGraphics.CGRect
  public init(fromView rect: CoreGraphics.CGRect)
  public func getVideoFrame(for input: Lens.DrawingInput) -> CoreGraphics.CGRect
  @objc deinit
}
public struct RoomCredential {
}
public struct TalkSettings {
}
