<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LensSDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter session id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-Cd-5bh">
                                <rect key="frame" x="57" y="94" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MRX-td-TA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-Gv-yRc">
                                <rect key="frame" x="157" y="142" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IJH-U6-nKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzU-pd-N6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ar Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-1Y-cIM">
                                <rect key="frame" x="136" y="272" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch toolTip="AR Mode" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="AR" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-oA-Trs">
                                <rect key="frame" x="230" y="267" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvE-Gv-yRc" firstAttribute="centerX" secondItem="MWn-Cd-5bh" secondAttribute="centerX" id="OLq-Do-eYm"/>
                            <constraint firstItem="MWn-Cd-5bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="T0x-Wp-clO"/>
                            <constraint firstItem="RvE-Gv-yRc" firstAttribute="top" secondItem="MWn-Cd-5bh" secondAttribute="bottom" constant="14" id="pWC-5x-fQR"/>
                            <constraint firstItem="MWn-Cd-5bh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yVA-JT-W9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arSwitch" destination="wZz-oA-Trs" id="UU2-8V-fgx"/>
                        <outlet property="sessionID" destination="MWn-Cd-5bh" id="dUB-IH-fEi"/>
                        <segue destination="VCX-3J-fdx" kind="show" identifier="streamingcontroller" id="nMo-rc-7Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="72.991071428571431"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="KIE-qr-olS">
            <objects>
                <viewController storyboardIdentifier="streamingcontroller" id="VCX-3J-fdx" customClass="StreamingViewController" customModule="LensSDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJO-1D-BqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-xm-R5z">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="VCX-3J-fdx" eventType="touchUpInside" id="VAT-9g-0pk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Cloud :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-al-jQ4">
                                <rect key="frame" x="89" y="60.5" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-RS-fEb">
                                <rect key="frame" x="182" y="53.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onDisablePointCloud:" destination="VCX-3J-fdx" eventType="valueChanged" id="ZES-2D-jLA"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-Qr-Ia1">
                                <rect key="frame" x="350" y="47.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh7-Qr-Ia1" secondAttribute="height" multiplier="1:1" id="Ngi-pV-6yd"/>
                                    <constraint firstAttribute="width" constant="44" id="zrf-rE-ztW"/>
                                </constraints>
                                <state key="normal" title="ClearAll" backgroundImage="trash.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearAllAnnotaions:" destination="VCX-3J-fdx" eventType="touchUpInside" id="yhy-je-ULi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-n7-isA">
                                <rect key="frame" x="0.0" y="702" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xxI-JZ-ShN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="4Ya-kb-a5n">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="menuCell" id="zhv-o2-lbx" customClass="MenuCollectionViewCell" customModule="LensSDK_Sample" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n3j-TK-o4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-pK-nzX">
                                                    <rect key="frame" x="0.0" y="12.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tlw-7T-xjj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dS8-pK-nzX" firstAttribute="leading" secondItem="n3j-TK-o4Z" secondAttribute="leading" id="WXe-On-M0o"/>
                                                <constraint firstItem="dS8-pK-nzX" firstAttribute="centerY" secondItem="n3j-TK-o4Z" secondAttribute="centerY" id="p1O-6c-p4J"/>
                                                <constraint firstAttribute="trailing" secondItem="dS8-pK-nzX" secondAttribute="trailing" id="qf3-LW-bqN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="title" destination="dS8-pK-nzX" id="bnJ-Cx-i0d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VCX-3J-fdx" id="rd9-pu-TcQ"/>
                                    <outlet property="delegate" destination="VCX-3J-fdx" id="pBi-HZ-VcL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-3L-Fmc">
                                <rect key="frame" x="280" y="47.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pb5-3L-Fmc" secondAttribute="height" multiplier="1:1" id="UBt-XU-9FY"/>
                                    <constraint firstAttribute="width" constant="44" id="uEa-8n-RA8"/>
                                </constraints>
                                <state key="normal" title="Undo" backgroundImage="arrow.uturn.backward.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoLastAnnotaion:" destination="VCX-3J-fdx" eventType="touchUpInside" id="W9c-cF-shr"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-wB-7Xw" userLabel="Loader View">
                                <rect key="frame" x="182" y="418" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-OO-CjH">
                                        <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0x7-ye-Hpi"/>
                                    <constraint firstItem="8iE-OO-CjH" firstAttribute="width" secondItem="yhI-wB-7Xw" secondAttribute="width" multiplier="0.74" id="I1A-ov-x1j"/>
                                    <constraint firstItem="8iE-OO-CjH" firstAttribute="centerY" secondItem="yhI-wB-7Xw" secondAttribute="centerY" id="Kv1-al-eiy"/>
                                    <constraint firstAttribute="width" constant="50" id="QMH-IS-rW7"/>
                                    <constraint firstItem="8iE-OO-CjH" firstAttribute="centerX" secondItem="yhI-wB-7Xw" secondAttribute="centerX" id="bA6-p1-I3U"/>
                                    <constraint firstItem="8iE-OO-CjH" firstAttribute="height" secondItem="yhI-wB-7Xw" secondAttribute="height" multiplier="0.74" id="tsy-KS-rG4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-64-F8w">
                                <rect key="frame" x="0.0" y="91" width="414" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one streaming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-uB-qqh">
                                        <rect key="frame" x="107" y="295" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IJg-Fq-6Kt"/>
                                            <constraint firstAttribute="width" constant="200" id="OxI-tI-Iqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="TVR-uB-qqh" firstAttribute="centerY" secondItem="fOx-64-F8w" secondAttribute="centerY" id="AjS-oM-Nbs"/>
                                    <constraint firstItem="TVR-uB-qqh" firstAttribute="centerX" secondItem="fOx-64-F8w" secondAttribute="centerX" id="GEY-Kq-lfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87h-rX-jrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fh7-Qr-Ia1" firstAttribute="centerY" secondItem="2tb-RS-fEb" secondAttribute="centerY" id="1eY-Zh-Wvs"/>
                            <constraint firstItem="dNB-xm-R5z" firstAttribute="top" secondItem="87h-rX-jrw" secondAttribute="top" constant="10" id="7E8-Wq-2Ny"/>
                            <constraint firstItem="yhI-wB-7Xw" firstAttribute="centerY" secondItem="87h-rX-jrw" secondAttribute="centerY" id="85O-xe-JBg"/>
                            <constraint firstItem="pb5-3L-Fmc" firstAttribute="top" secondItem="Fh7-Qr-Ia1" secondAttribute="top" id="Aos-un-QP4"/>
                            <constraint firstItem="fOx-64-F8w" firstAttribute="top" secondItem="Fh7-Qr-Ia1" secondAttribute="bottom" id="C3P-85-XXk"/>
                            <constraint firstItem="pb5-3L-Fmc" firstAttribute="width" secondItem="pb5-3L-Fmc" secondAttribute="height" multiplier="1:1" id="D8W-gA-LQZ"/>
                            <constraint firstItem="6LA-al-jQ4" firstAttribute="centerY" secondItem="dNB-xm-R5z" secondAttribute="centerY" id="GPa-aG-1d4"/>
                            <constraint firstItem="87h-rX-jrw" firstAttribute="trailing" secondItem="Fh7-Qr-Ia1" secondAttribute="trailing" constant="20" id="HyM-4L-IWa"/>
                            <constraint firstItem="2tb-RS-fEb" firstAttribute="leading" secondItem="6LA-al-jQ4" secondAttribute="trailing" constant="10" id="MXr-cg-17A"/>
                            <constraint firstItem="dNB-xm-R5z" firstAttribute="leading" secondItem="87h-rX-jrw" secondAttribute="leading" constant="20" id="P8Q-Gj-AOg"/>
                            <constraint firstItem="6LA-al-jQ4" firstAttribute="centerY" secondItem="2tb-RS-fEb" secondAttribute="centerY" id="Rql-1D-oTO"/>
                            <constraint firstItem="fOx-64-F8w" firstAttribute="leading" secondItem="87h-rX-jrw" secondAttribute="leading" id="UBW-H8-3Hw"/>
                            <constraint firstItem="xvM-n7-isA" firstAttribute="top" secondItem="fOx-64-F8w" secondAttribute="bottom" id="fi3-P9-SNR"/>
                            <constraint firstItem="87h-rX-jrw" firstAttribute="trailing" secondItem="fOx-64-F8w" secondAttribute="trailing" id="g7n-2M-hEQ"/>
                            <constraint firstItem="xvM-n7-isA" firstAttribute="leading" secondItem="87h-rX-jrw" secondAttribute="leading" id="oYG-2u-LYg"/>
                            <constraint firstItem="yhI-wB-7Xw" firstAttribute="centerX" secondItem="87h-rX-jrw" secondAttribute="centerX" id="tHt-Pd-cIi"/>
                            <constraint firstItem="Fh7-Qr-Ia1" firstAttribute="leading" secondItem="pb5-3L-Fmc" secondAttribute="trailing" constant="26" id="um2-TR-JsE"/>
                            <constraint firstItem="6LA-al-jQ4" firstAttribute="leading" secondItem="dNB-xm-R5z" secondAttribute="trailing" constant="39" id="vSo-zf-RqV"/>
                            <constraint firstItem="87h-rX-jrw" firstAttribute="bottom" secondItem="xvM-n7-isA" secondAttribute="bottom" constant="30" id="vTL-PK-tva"/>
                            <constraint firstItem="87h-rX-jrw" firstAttribute="trailing" secondItem="xvM-n7-isA" secondAttribute="trailing" id="xc6-a2-3cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aw-FX-b9N"/>
                    <connections>
                        <outlet property="exitButton" destination="dNB-xm-R5z" id="6z9-NO-rKG"/>
                        <outlet property="loaderView" destination="yhI-wB-7Xw" id="9Rh-iH-aJL"/>
                        <outlet property="menuCollectionView" destination="xvM-n7-isA" id="L1p-7j-FuG"/>
                        <outlet property="noDataView" destination="fOx-64-F8w" id="HiC-QL-KEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrC-0t-UrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
