// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name LensSDK
import ARKit
import AVFoundation
import CommonCrypto
import CoreFoundation
import CoreGraphics
import Foundation
@_exported import LensSDK
import Reachability
import SceneKit
import Security
import SnapKit
import Swift
import UIKit
import WebRTC
import zlib
public class ResolutionHandler {
  public var videoFrame: CoreGraphics.CGRect!
  public var videoRes: CoreGraphics.CGSize! {
    get
    set(value)
  }
  public var viewRect: CoreGraphics.CGRect
  public init(fromView rect: CoreGraphics.CGRect)
  public func getVideoFrame(for input: LensSDK.DrawingInput) -> CoreGraphics.CGRect
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class Participant : LensSDK.BaseParser {
  public enum Role : Swift.String {
    case technician
    case customer
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Status : Swift.String {
    case UP
    case DOWN
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ParticpantOSType : Swift.String {
    case ios
    case android
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  final public let clientId: Foundation.NSNumber?
  final public let role: LensSDK.Participant.Role?
  final public let email: Swift.String?
  public var status: LensSDK.Participant.Status?
  final public let zuid: Foundation.NSNumber?
  public var name: Swift.String? {
    get
  }
  public var time: Swift.Int?
  public var platformType: LensSDK.Participant.ParticpantOSType?
  final public let app_version: Swift.String?
  public var isNewEnahcementSupported: Swift.Bool {
    get
  }
  public var isSupportNewAnnoation: Swift.Bool {
    get
  }
  public init(selfEmail: Swift.String?, role: LensSDK.Participant.Role, status: LensSDK.Participant.Status?, zuid: Foundation.NSNumber?, display_name: Swift.String?, app_version: Swift.String?, joiningTime: Swift.Int?)
  public static func == (lhs: LensSDK.Participant, rhs: LensSDK.Participant) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
public enum SessionValidationResponse {
  case validTechnician(LensSDK.TechnicianSessionParams)
  case validCustomer(LensSDK.CustomerSessionParams)
  case error(Swift.Error?)
  public enum SessionValidationError : Swift.Error {
    case invalidKey
    case invalidLicence
    case sessionExpired
    case unknowError
    case internalError
    case invalidOrgAcess
    case not_allowed
    case feature_not_available
    case authentication_failed
    case param_missing
    case invalid_encapi_key
    public static func == (a: LensSDK.SessionValidationResponse.SessionValidationError, b: LensSDK.SessionValidationResponse.SessionValidationError) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
}
public enum Edition : Swift.String {
  case FREE
  case STANDARD
  case PROFESSIONAL
  public var features: [LensSDK.Features] {
    get
  }
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum Features : Swift.String {
  case INSTANT_CHAT
  case ANNOTATION_CUSTOMER
  case USER_MANAGEMENT
  case ZOOM
  case ACTION_LOG_VIEWER
  case SESSION_NOTES
  case CAPTURE_SCREEN_SHOT
  case SMS_INVITATION
  case ANNOTATION_TECHNICIAN
  case FREEZE_CAMERA_STREAM
  case DEPARTMENT
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum AssisLensStates {
  case socketConnected
  case localPeerHandShakeInitated
  case localPeerHandShakeDone
  case remotePeerHandshakeInitated
  case remotePeerHandshakeDone
  case connectionCompleted
  case disconnected(Swift.Error?)
  public enum AssistLensDisconnectState : Swift.Error {
    case noInternet
    case customerEndSession
    case technicianEndSession
    case timeout
    case invalid_client
    case invalid_key
    case session_expired
    case localPeerHandShakeError
    case remotePeerHandShakeError
    case serverEndedSession
    case openedInDifferentLocation
    public static func == (a: LensSDK.AssisLensStates.AssistLensDisconnectState, b: LensSDK.AssisLensStates.AssistLensDisconnectState) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var debugDescription: Swift.String {
    get
  }
}
public enum SessionValidation : Swift.String {
  case valid_session
  case invalid_session
  case invalid_client
  case session_expired
  case duplicate_client
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum TechnicianAction : Swift.String {
  case snapshot_taken
  case video_pause
  case video_play
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum RecodingStatus : Swift.String {
  case ENABLED
  case STORAGE_FULL
  case NOT_CONFIGURED
  case NOT_AVAILABLE
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum CustomerAction : Swift.String {
  case muteAudio
  case muteVideo
  case unmuteAudio
  case unmuteVideo
  case appResignActive
  case appBecomeActive
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum ConferenceType : Swift.String {
  case nrs_conferenece
  case unified_conference
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum LensOpreationError : Swift.Error {
  case featureNotExist
  case messageNotSent
  case scopeError
  case dataCorrupted
  public static func == (a: LensSDK.LensOpreationError, b: LensSDK.LensOpreationError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum ClearAction : Swift.String {
  case clear_ar
  case clearall_ar
  case clearall_2d
  case clearall
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum AnnotationSelection : Swift.String {
  case ar_selected
  case ar_deselected
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers public class Node : SceneKit.SCNNode {
  public static var DEFAULT_USER_ID: Swift.String
  public func createOutlineNode() -> SceneKit.SCNNode
  @objc override dynamic public init()
  @objc deinit
}
extension UIDevice {
  public var isIPad: Swift.Bool {
    get
  }
  public var isHighResIPad: Swift.Bool {
    get
  }
  public var modelName: Swift.String {
    get
  }
}
extension UIDevice {
  public var isIPhone5: Swift.Bool {
    get
  }
  public var isMaxOrPlusDevice: Swift.Bool {
    get
  }
  public enum ScreenType : Swift.String {
    case iPhone4_4S
    case iPhones_5_5s_5c_SE
    case iPhones_6_6s_7_8
    case iPhones_6Plus_6sPlus_7Plus_8Plus
    case iPhoneXR
    case iPhoneX_iPhoneXS
    case iPhoneXSMax
    case unknown
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public var screenType: UIKit.UIDevice.ScreenType {
    get
  }
}
extension UIScreen {
  public var screenSizeBasedOnOrientaion: CoreGraphics.CGSize {
    get
  }
}
extension UIViewController {
  public func addChildren(viewController: UIKit.UIViewController, containerView: UIKit.UIView? = nil, isSafeArea: Swift.Bool = false)
}
public class DrawingShapes {
  final public let superShapeLayer: QuartzCore.CAShapeLayer
  weak public var view: UIKit.UIView?
  public init(with view: UIKit.UIView, within rect: CoreGraphics.CGRect)
  public func draw(with drawParm: LensSDK.DrawingInput, lineDashPattern: [Foundation.NSNumber]? = nil)
  public func clearPath(for id: Swift.String)
  public func clearAll()
  @objc deinit
}
extension UIColor {
  public convenience init(red: Swift.Int, green: Swift.Int, blue: Swift.Int)
  public convenience init(rgb: Swift.Int)
}
extension NSObject {
  public static func performInMainThread(_ block: @escaping () -> Swift.Void)
  public func performInMainThread(_ block: @escaping () -> Swift.Void)
  public enum AssistImpactFeedbackStyle {
    case medium
    case high
    case low
    case success
    case warning
    case error
    public static func == (a: ObjectiveC.NSObject.AssistImpactFeedbackStyle, b: ObjectiveC.NSObject.AssistImpactFeedbackStyle) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public func makeTapTick(_ style: ObjectiveC.NSObject.AssistImpactFeedbackStyle)
  public static func makeTapTick(_ style: ObjectiveC.NSObject.AssistImpactFeedbackStyle)
}
extension UITableView {
  public func adjustTableViewHeaderFrameIfNeeded()
}
extension UITableView {
  public func scrollToLastIndexPath()
}
extension UITableView {
  public var isTableEmpty: Swift.Bool {
    get
  }
}
extension UITableView {
  public func addNoDataView(noDataView: UIKit.UIView)
  public func removenoDataView()
}
extension Int {
  public var cgfloat: CoreGraphics.CGFloat {
    get
  }
}
public protocol CommonIntUtility {
  var isNegative: Swift.Bool { get }
  var isZero: Swift.Bool { get }
  var string: Swift.String { get }
}
extension CommonIntUtility where Self : Swift.SignedInteger {
  public var string: Swift.String {
    get
  }
  public func string(maximumNumber: Swift.Int) -> Swift.String
  public var isNegative: Swift.Bool {
    get
  }
  public var isZero: Swift.Bool {
    get
  }
  public var convertFileSizeWithUnit: Swift.String {
    get
  }
}
extension Int : LensSDK.CommonIntUtility {
}
extension Int32 : LensSDK.CommonIntUtility {
}
extension Int64 : LensSDK.CommonIntUtility {
}
extension Int16 : LensSDK.CommonIntUtility {
}
extension UIBarButtonItem {
  public var frame: CoreGraphics.CGRect {
    get
  }
}
public class SocketHandler {
  public var delegate: LensSDK.AssistSocketProtocol?
  public var timeOut: Swift.Double
  public var reachability: Reachability.Reachability?
  public var gateWayUrlRequest: Foundation.URLRequest!
  public init(_ url: Foundation.URLRequest, delegate: LensSDK.AssistSocketProtocol?)
  public var disableSSLCertValidation: Swift.Bool {
    get
    set(value)
  }
  public var isConnected: Swift.Bool {
    get
  }
  public func start()
  public func reset()
  public func write(_ string: Swift.String?)
  public func write(_ data: Foundation.Data?)
  public func disconnect()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class Chat : LensSDK.BaseParser {
  public var clientID: Foundation.NSNumber?
  final public let message: Swift.String?
  public var participant: LensSDK.Participant?
  final public let date: Foundation.Date
  public init(with chatMsg: Swift.String?)
  @objc deinit
  @objc override dynamic public init()
}
public typealias Email = Swift.String
public protocol AnnotationSelectionListener : AnyObject {
  func onAnnotationSelected(id: Swift.String)
  func onAnnotationDeselected(id: Swift.String)
}
public class CustomCircularArray<E> {
  public init(ofSize size: Swift.Int)
  public func setOverwriteCallback(_ callback: ((E, Swift.Int) -> ())?)
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public func clear()
  public func get(index: Swift.Int) -> E?
  public func popLast() -> E?
  public func popFirst() -> E?
  public func push(element: E)
  public func nextIndex() -> Swift.Int
  public func getMaxElementCount() -> Swift.Int
  @objc deinit
}
extension UINavigationController {
  public var prefersLargeTitles: Swift.Bool {
    get
    set(newValue)
  }
  public func makeTransparantNavigationBar(_ flag: Swift.Bool)
  public func makeColorNavigationBar(color: UIKit.UIColor, hideShadowImage: Swift.Bool = true)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LineNode : LensSDK.Node {
  public static var LINE_NODE_NAME: Swift.String
  public func reset()
  public func addPointAndCreateVertices(sceneView: ARKit.ARSCNView, wx: Swift.Float, wy: Swift.Float, wz: Swift.Float, withInvertedTriangle isInvertedTriangle: Swift.Bool = true)
  override public func createOutlineNode() -> SceneKit.SCNNode
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Lens {
  public var lensSignallingDelegate: LensSDK.LensSignallingProtocol? {
    get
    set(value)
  }
  weak public var chatDelegate: LensSDK.ChatProtocol?
  public var participant: [LensSDK.Participant] {
    get
  }
  public var sessionKey: Swift.String {
    get
  }
  public var clientID: Swift.String? {
    get
  }
  public var displayName: Swift.String? {
    get
  }
  public var customerObject: LensSDK.Participant? {
    get
  }
  public var creatorZUID: Foundation.NSNumber? {
    get
  }
  public var technicianObjects: [LensSDK.Participant] {
    get
  }
  public var conferanceType: LensSDK.ConferenceType? {
    get
  }
  public var selfEmail: Swift.String {
    get
  }
  public var selfName: Swift.String {
    get
  }
  public var edition: LensSDK.Edition? {
    get
  }
  public var connectionParam: LensSDK.CommonConnectionParams {
    get
  }
  @objc deinit
}
extension Lens {
  @discardableResult
  public func send(_ chat: LensSDK.Chat) -> Swift.Bool
}
public protocol ARViewDelegate : AnyObject {
  func didChanged(_ size: CoreGraphics.CGSize)
  func didChange(tracking state: ARKit.ARCamera.TrackingState)
  func onVideoFrameUpdate(frameBuffer: CoreVideo.CVPixelBuffer, rotation: Swift.Int, timestamp: Swift.Int64)
}
extension FileManager {
  public static var documentDirURL: Foundation.URL? {
    get
  }
}
extension UITextField {
  public var leftPading: CoreGraphics.CGFloat {
    get
    set(newValue)
  }
  public var placeHolderColor: UIKit.UIColor {
    get
    set(newValue)
  }
}
extension Bool {
  public var rawValue: Swift.String {
    get
  }
}
extension CGFloat {
  public var quarter: CoreGraphics.CGFloat {
    get
  }
  public var half: CoreGraphics.CGFloat {
    get
  }
  public var Threequarter: CoreGraphics.CGFloat {
    get
  }
}
extension CGFloat {
  public func rounded(toPlaces places: Swift.Int) -> CoreGraphics.CGFloat
}
extension UIScrollView {
  public func didScrollToEnd() -> Swift.Bool
  public func tryingToViewMore(_ range: CoreGraphics.CGFloat = 50) -> Swift.Bool
}
extension UIScrollView {
  public enum ATViewSide {
    case left
    case right
    case bottom
    case top
    public static func == (a: UIKit.UIScrollView.ATViewSide, b: UIKit.UIScrollView.ATViewSide) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public func contentSize(withSafeArea side: UIKit.UIScrollView.ATViewSide) -> CoreGraphics.CGSize
}
public typealias JSON = [Swift.String : Any]
public typealias JSONKey = Swift.String
public struct JsonParser {
  public var json: LensSDK.JSON
  public init?(json: LensSDK.JSON?)
  public subscript<DataType>(key: LensSDK.JSONKey) -> DataType? {
    get
  }
  public func jsonParser(forKey key: LensSDK.JSONKey) -> LensSDK.JsonParser?
  public func jsonParsers(forKey key: LensSDK.JSONKey) -> [LensSDK.JsonParser]?
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseParser : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
public protocol AssistSocketProtocol {
  func didSocketConnected()
  func didSocketDisconnected(_ error: Swift.Error?)
  func didReceive(_ data: Foundation.Data)
  func didReceive(_ string: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ARRenderView : UIKit.UIView {
  @objc dynamic public convenience init()
  public convenience init(arDelegate: LensSDK.ARViewDelegate? = nil)
  @objc public func resumeARSCNViewSession(isSessionStart: Swift.Bool = true, callWithDelay: Swift.Bool = false)
  @objc public func pauseARSCNViewSession()
  public func snapshot() -> UIKit.UIImage
  @objc deinit
}
extension ARRenderView {
  public func drawLine(withId id: Swift.String, withLineColor color: UIKit.UIColor = UIColor(red: 0.129, green: 0.639, blue: 0.356, alpha: 1), atPoint point: CoreGraphics.CGPoint)
  public func placeArrow(withId id: Swift.String = Node.DEFAULT_USER_ID, atPoint originalPoint: CoreGraphics.CGPoint, withArrowColor arrowColor: UIKit.UIColor = UIColor(red: 0.129, green: 0.639, blue: 0.356, alpha: 1), isCustomer: Swift.Bool = false)
  public func setLineWidth(widthInMetre width: Swift.Float)
  public func drawRectangle(withId id: Swift.String, color: UIKit.UIColor = UIColor(red: 0.129, green: 0.639, blue: 0.356, alpha: 1), startPoint: CoreGraphics.CGPoint, endPoint: CoreGraphics.CGPoint)
  public func drawEllipse(withId id: Swift.String, color: UIKit.UIColor = UIColor(red: 0.129, green: 0.639, blue: 0.356, alpha: 1), startPoint: CoreGraphics.CGPoint, endPoint: CoreGraphics.CGPoint)
}
extension ARRenderView {
  public func renderPointCloud(_ flag: Swift.Bool, callback: ((Swift.Bool) -> Swift.Void)? = nil)
  public func isRenderingPointCloud() -> Swift.Bool
  public func renderPlanes(_ flag: Swift.Bool, callback: ((Swift.Bool) -> Swift.Void)? = nil)
  public func isRenderingPlanes() -> Swift.Bool
  public var isHDStreaming: Swift.Bool {
    get
  }
  public func setHighResolution(_ flag: Swift.Bool, callback: ((Swift.Bool) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "getCustomerAnchorCount")
  public func getAnchorCount() -> Swift.Int
  public func getCustomerAnchorCount() -> Swift.Int
  public func getTechnicianAnchorCount() -> Swift.Int
  public func getMaxAnchorCount() -> Swift.Int
  @available(*, deprecated, renamed: "removeFirstCustomerAnchor")
  public func removeFirstAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeFirstCustomerAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "removeLastCustomerAnchor")
  public func removeLastAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeLastCustomerAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeLastTechnicianAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "removeAllCustomerAnchors")
  public func removeAllAnchors(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeAllCustomerAnchors(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeAllTechnicianAnchors(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeTechnicianAnchors(annotationIds: [Swift.String])
  public func removeSelectedCustomerAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func removeSelectedTechnicianAnchor(callback: ((Swift.Int) -> Swift.Void)? = nil)
  public func isAnyCustomerAnchorSelected() -> Swift.Bool
  public func isAnyTechnicianAnchorSelected() -> Swift.Bool
  public func selectTechnicianAnchor(atPoint originalPoint: CoreGraphics.CGPoint) -> Swift.Bool
  public func setCustomerAnchorSelectionListener(custAnnotationListener: LensSDK.AnnotationSelectionListener)
  public func setTechnicianAnchorSelectionListener(techAnnotationListener: LensSDK.AnnotationSelectionListener)
}
extension ARRenderView {
  public class func checkARKitCompatibility() -> Swift.Bool
}
extension ARRenderView : ARKit.ARSessionDelegate, ARKit.ARSCNViewDelegate {
  @objc dynamic public func sessionWasInterrupted(_ session: ARKit.ARSession)
  @objc dynamic public func sessionInterruptionEnded(_ session: ARKit.ARSession)
  @objc dynamic public func session(_ session: ARKit.ARSession, cameraDidChangeTrackingState camera: ARKit.ARCamera)
  @objc dynamic public func session(_ session: ARKit.ARSession, didFailWithError error: Swift.Error)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didAdd node: SceneKit.SCNNode, for anchor: ARKit.ARAnchor)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didUpdate node: SceneKit.SCNNode, for anchor: ARKit.ARAnchor)
  @objc dynamic public func session(_ session: ARKit.ARSession, didUpdate frame: ARKit.ARFrame)
}
extension UISearchBar {
  public var at_searchTextField: UIKit.UITextField? {
    get
  }
}
extension UIImage {
  public static func getPlaneTexture() -> UIKit.UIImage?
  public static func getBorderTexture() -> UIKit.UIImage?
  public static func getBorderLineTexture() -> UIKit.UIImage?
  public static func getCancelButtonTexture() -> UIKit.UIImage?
}
public struct RoomCredential {
}
public struct TalkSettings {
}
public class File : Swift.Equatable {
  public static func == (lhs: LensSDK.File, rhs: LensSDK.File) -> Swift.Bool
  final public let totalSize: Swift.Int
  final public let fileName: Swift.String
  final public let fileID: Swift.String
  public init(fileId id: Swift.String, fileName: Swift.String, fileSize: Swift.Int)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FreezeImageParser : LensSDK.BaseParser {
  final public let imageString: Swift.String?
  final public let total_chunks: Foundation.NSNumber?
  final public let total_image_size: Foundation.NSNumber?
  final public let img_id: Foundation.NSNumber?
  final public let chunk_no: Foundation.NSNumber?
  @objc deinit
  @objc override dynamic public init()
}
extension UIImage {
  public convenience init?(color: UIKit.UIColor, size: CoreGraphics.CGSize = CGSize(width: 1, height: 1))
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AudioSessionHandler : ObjectiveC.NSObject {
  weak public var delegate: LensSDK.AudioSessionProtocol?
  public convenience init(with delegate: LensSDK.AudioSessionProtocol)
  public func set(_ port: AVFoundation.AVAudioSession.PortOverride, completion: @escaping (Swift.Bool) -> ())
  @objc deinit
}
extension AudioSessionHandler : WebRTC.RTCAudioSessionDelegate {
  @objc dynamic public func audioSessionDidChangeRoute(_ session: WebRTC.RTCAudioSession, reason: AVFoundation.AVAudioSession.RouteChangeReason, previousRoute: AVFoundation.AVAudioSessionRouteDescription)
}
extension Date {
  public static func today() -> Foundation.Date
  public func next(_ weekday: Foundation.Date.Weekday, considerToday: Swift.Bool = false) -> Foundation.Date
  public func previous(_ weekday: Foundation.Date.Weekday, considerToday: Swift.Bool = false) -> Foundation.Date
  public func get(_ direction: Foundation.Date.SearchDirection, _ weekDay: Foundation.Date.Weekday, considerToday consider: Swift.Bool = false) -> Foundation.Date
}
extension Date {
  public func getWeekDaysInEnglish() -> [Swift.String]
  public enum Weekday : Swift.String {
    case monday
    case tuesday
    case wednesday
    case thursday
    case friday
    case saturday
    case sunday
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public enum SearchDirection {
    case Next
    case Previous
    public static func == (a: Foundation.Date.SearchDirection, b: Foundation.Date.SearchDirection) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
}
extension Date {
  public static func string(for date: Foundation.Date, format: Swift.String? = nil) -> Swift.String
  public func string(format: Swift.String? = nil) -> Swift.String
  public static func date(for string: Swift.String, format: Swift.String) -> Foundation.Date?
}
extension Date {
  public func getString(mode: UIKit.UIDatePicker.Mode = .date, timeZone: Foundation.TimeZone = TimeZone.current) -> Swift.String
  public func getString(format: Swift.String) -> Swift.String
  public func at_getLocalizedString(_ mode: UIKit.UIDatePicker.Mode = .date) -> Swift.String
}
extension Date {
  public var millisecondsSince1970: Swift.Int {
    get
  }
  public var randomID: Swift.String {
    get
  }
}
extension Date {
  public func isSmallerThanGivenDateByDay(_ date: Foundation.Date) -> Swift.Bool
  public func isEqualDay(_ date: Foundation.Date) -> Swift.Bool
  public func isSmallerThanByMinutes(_ date: Foundation.Date) -> Swift.Bool
}
extension Data {
  public func write(fileName: Swift.String, appendIntermediateDir path: Swift.String? = nil) throws -> Foundation.URL?
  public var mbSize: CoreGraphics.CGFloat {
    get
  }
  public var sizeWithUnit: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class FileUploader : LensSDK.File {
  public var chunkSize: Swift.Int
  public var isUploadCompleted: Swift.Bool {
    get
  }
  @objc deinit
  override public init(fileId id: Swift.String, fileName: Swift.String, fileSize: Swift.Int)
}
public protocol OtherActionProtocol : AnyObject {
  func onTechnicianPerform(action: LensSDK.TechnicianAction)
  var isCustomerMuteVideo: Swift.Bool { get }
}
public protocol AnnotaionDelegate : AnyObject {
  func onFreezeSuccess()
  func onFreezeFailure()
  func onUnfreezeImage()
  func didReceiveAnnotation(input: LensSDK.DrawingInput?, isClear: Swift.Bool)
  @available(iOS 11.0, *)
  func didChangeInAR(tracking status: ARKit.ARCamera.TrackingState)
}
extension Array {
  public mutating func removeElements(_ filter: (Element) -> Swift.Bool)
}
extension Array where Element : Swift.Equatable {
  public func contains(_ element: Element) -> Swift.Bool
  public func index(of element: Element) -> Swift.Int?
  public mutating func remove(element: Element)
}
extension Data {
  public var utf8String: Swift.String? {
    get
  }
  public var asciiString: Swift.String? {
    get
  }
  public var isoLatin1: Swift.String? {
    get
  }
  public var jsonData: LensSDK.JSON? {
    get
  }
}
extension Dictionary {
  public var jsonData: Foundation.Data? {
    get
  }
}
extension CommonConnectionParams {
  public func getWSSURL(clientID: Swift.String?, participant name: Swift.String) -> Foundation.URL
}
public protocol AudioSessionProtocol : AnyObject {
  func didChangeRoute(_ audioDescription: AVFoundation.AVAudioSessionRouteDescription, reason: AVFoundation.AVAudioSession.RouteChangeReason)
}
public protocol LensSignallingProtocol : AnyObject {
  func renderingView(_ view: UIKit.UIView?)
  func didChangeLensConnectionState(state: LensSDK.AssisLensStates)
  func didChange(_ participant: LensSDK.Participant)
  func onSessionValidationDone()
  func onTechnicianPerform(draw shape: LensSDK.DrawingInput.DrawShape)
  func conference(type: LensSDK.ConferenceType)
}
public protocol ChatProtocol : AnyObject {
  func didReceive(_ chat: LensSDK.Chat)
}
public protocol CommonConnectionParams {
  var key: Swift.String { get }
  var signaling_server: Swift.String { get }
  var is_ssl_supported: Swift.Bool { get }
  var gateway_port: Swift.Int { get }
  var grid: Swift.String? { get }
}
public protocol CustomerSessionParams : LensSDK.CommonConnectionParams {
}
public protocol TechnicianSessionParams : LensSDK.CommonConnectionParams {
  var authkey: Swift.String? { get }
  var secondaryTechJoinURL: Foundation.URL? { get }
  var customerJoinURL: Foundation.URL? { get }
  var zuid: Swift.Int? { get }
  var isSessionHost: Swift.Bool { get }
  var creator_zuid: Swift.String? { get }
  var authtype: Swift.Int? { get }
}
public struct DrawingInput {
  public enum DrawShape : Swift.String {
    case ellipse
    case pencil
    case rectangle
    case arrow
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public var id: Swift.String
  public var annotationType: LensSDK.DrawingInput.DrawShape
  public var storkeColor: UIKit.UIColor
  public var start: CoreGraphics.CGPoint!
  public var end: CoreGraphics.CGPoint!
  public var fillColor: UIKit.UIColor
  public enum FreeStyleState {
    case start
    case move
    case end
    public static func == (a: LensSDK.DrawingInput.FreeStyleState, b: LensSDK.DrawingInput.FreeStyleState) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var freeStyleState: LensSDK.DrawingInput.FreeStyleState?
  public var size: CoreGraphics.CGSize {
    get
  }
  public var frame: CoreGraphics.CGRect {
    get
    set(newValue)
  }
  public var line_width: CoreGraphics.CGFloat
}
@_hasMissingDesignatedInitializers public class LensCustomer : LensSDK.Lens {
  weak public var annotationDelegate: LensSDK.AnnotaionDelegate?
  weak public var otherActionDelegate: LensSDK.OtherActionProtocol?
  public var talkRenderView: UIKit.UIView? {
    get
  }
  public var arRenderView: LensSDK.ARRenderView? {
    get
  }
  public var videoResolution: CoreGraphics.CGSize?
  public init(connectionParam: LensSDK.CustomerSessionParams, name: Swift.String, email: Swift.String)
  public func startSession(inArMode arMode: Swift.Bool = false)
  public static func validateSession(sessionKey key: Swift.String, token: Swift.String, base: Foundation.URL, completion: @escaping (LensSDK.SessionValidationResponse) -> Swift.Void)
  @objc deinit
}
extension LensCustomer {
  @discardableResult
  public func muteAudio() -> Swift.Bool
  @discardableResult
  public func unmuteAudio() -> Swift.Bool
  @discardableResult
  public func muteVideo() -> Swift.Bool
  @discardableResult
  public func unmuteVideo() -> Swift.Bool
  public func closeRoom()
}
public enum AssistSocketErrorState : Swift.Error {
  case nointernet
  case writeTimeoutError
  case invalidSSLError
  case compressionError
  case outputStreamWriteError
  case protocolError
  case upgradeError
  case closeError
  case connectionTimeOut
  public static func == (a: LensSDK.AssistSocketErrorState, b: LensSDK.AssistSocketErrorState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension UIPopoverArrowDirection {
  public func defaultSourceRect(from view: UIKit.UIView) -> CoreGraphics.CGRect?
  public var isVerticalDirection: Swift.Bool {
    get
  }
}
extension UIViewController {
  @objc dynamic public func openShareSheet(_ data: [Any], popFromView view: UIKit.UIView, completionHandler completionBlock: ((Swift.Bool) -> Swift.Void)? = nil)
  public func prepareAsPopoverController(from view: UIKit.UIView, soruceRect: CoreGraphics.CGRect?, preferedSize contentSize: CoreGraphics.CGSize = .zero, permittedArrowDirections directions: UIKit.UIPopoverArrowDirection = .down)
  public func prepareAsPopoverController(from barButton: UIKit.UIBarButtonItem, soruceRect: CoreGraphics.CGRect?, preferedSize contentSize: CoreGraphics.CGSize = .zero, permittedArrowDirections directions: UIKit.UIPopoverArrowDirection = .down)
  public func dismissPopoverIfExist()
}
extension UIViewController : UIKit.UIPopoverPresentationControllerDelegate {
  @objc dynamic open func popoverPresentationController(_ popoverPresentationController: UIKit.UIPopoverPresentationController, willRepositionPopoverTo rect: Swift.UnsafeMutablePointer<CoreGraphics.CGRect>, in view: Swift.AutoreleasingUnsafeMutablePointer<UIKit.UIView>)
  @objc dynamic open func prepareForPopoverPresentation(_ popoverPresentationController: UIKit.UIPopoverPresentationController)
  @objc dynamic open func popoverPresentationControllerDidDismissPopover(_ popoverPresentationController: UIKit.UIPopoverPresentationController)
}
extension TimeZone {
  public func hoursFromGMT() -> Swift.String
  public func hoursFromGMTWithSign() -> Swift.String
}
postfix operator |-|
postfix operator |=|
infix operator |-| : DefaultPrecedence
infix operator |=| : DefaultPrecedence
extension UIView {
  postfix public static func |-| (argument: UIKit.UIView)
  public static func |-| (lhs: UIKit.UIView, rhs: UIKit.UIView)
  public static func |-| (lhs: UIKit.UIView, padding: CoreGraphics.CGFloat)
  postfix public static func |=| (argument: UIKit.UIView)
  public static func |=| (lhs: UIKit.UIView, rhs: UIKit.UIView)
}
extension UIView {
  public func makeCornerRadius(with value: CoreGraphics.CGFloat)
  public func makeBlendEdge(withPoint: CoreGraphics.CGFloat = 06)
  public func isBlendEdgeView(withPoint: CoreGraphics.CGFloat = 06) -> Swift.Bool
  public var isCircle: Swift.Bool {
    get
    set(newValue)
  }
  public var isBlendEdge: Swift.Bool {
    get
    set(newValue)
  }
  public func layoutIfNeededWithAnimation()
}
extension UIView {
  public var safeAreaInsets_Below11Also: UIKit.UIEdgeInsets {
    get
  }
}
extension UIView {
  @objc @IBInspectable dynamic public var atCornerRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var atBorderColor: UIKit.UIColor? {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var borderWidth: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var shadowRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var shadowColor: UIKit.UIColor? {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var shadowOpacity: Swift.Float {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var shadowOffset: CoreGraphics.CGSize {
    @objc get
    @objc set(newValue)
  }
}
extension UIButton {
  @objc @IBInspectable dynamic public var disabledTitle: Swift.String {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var disabledTitleColor: UIKit.UIColor {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var paddingX: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @IBInspectable dynamic public var paddingY: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
}
extension UIButton {
  public func setDefaultTitle(_ title: Swift.String, controlState states: [UIKit.UIControl.State] = [.normal, .highlighted])
  public func setDefaultAttributtedTitle(_ title: Foundation.NSAttributedString, controlState states: [UIKit.UIControl.State] = [.normal, .highlighted])
}
extension String {
  public var isEmailID: Swift.Bool {
    get
  }
  public var intValue: Swift.Int {
    get
  }
  public var floatValue: CoreGraphics.CGFloat {
    get
  }
  public func subString(fromIndex: Swift.Int) -> Swift.String
  public func subString(toIndex: Swift.Int) -> Swift.String
  public static func < (lhs: Swift.String, rhs: Swift.Int) -> Swift.String
  public func copyInClipboard()
  public var utf8Data: Foundation.Data? {
    get
  }
  public var isoLatin1Data: Foundation.Data? {
    get
  }
  public var asciiData: Foundation.Data? {
    get
  }
  public func data(encode: Swift.String.Encoding) -> Foundation.Data?
  public var splitByNewLine: [Swift.String] {
    get
  }
  public var splitBySpace: [Swift.String] {
    get
  }
}
public protocol NodeStateChangeCallback {
  func onNodeDeleteRequested(node: LensSDK.Node)
}
